#signup{
    table{
        border: 1px solid @table-border-color;
        thead th{
            text-align: center;
            background-color: @gray-light;
            color: #fff;
            padding-top: 12px;
            padding-bottom: 32px;
            h2{
                text-transform: uppercase;
            }
        }
        tbody{
            padding-left: 16px;
            padding-right: 16px;
        }
        a.btn{
            .btn-lg;
            display: block;
            width: 100%;
            background-color: @gray-light;
            color:#fff;
        }
    }
    .price{
        font-size: 7em;
        line-height: 1;
        margin-left: -0.25em;
        span{
            font-size: .5em;
            vertical-align: super;
        }
    }
}
//pricing table colors
@brand-primary:#428bca;
@brand-secondary:#5cb85c;
@brand-tertiary:#d9534f;
#signup .package-basic table{
    thead th{
        background-color: @brand-primary;
    }
    .btn{
        .button-variant(#fff;@brand-primary;darken(@brand-primary,5%));
    }
}
#signup .package-premium table{
    thead th{
        background-color: @brand-secondary;
    }
    .btn{
        .button-variant(#fff;@brand-secondary;darken(@brand-secondary,5%));
    }
}
#signup .package-pro table{
    thead th{
        background-color: @brand-tertiary;
    }
    .btn{
        .button-variant(#fff;@brand-tertiary;darken(@brand-tertiary,5%));
    }
}
//
//contrain width for small screen and under
//
@media(max-width:@screen-sm-max){
    #signup .package{
        max-width: 400px;
        .center-block();
    }
}
//
//visually enhance the premium plan
//
@media (min-width:@screen-md-min){
    #signup .package-basic table,
    #signup .package-pro table{
        width: 90%;
        margin-top: 36px;
    }
    
    #signup .package-premium table{
        thead th{
            font-size: 1.5em;
            h2{
                font-size: 1.5em;
            }
        }
        a.btn{
            font-size: 2em;
            padding-top: 24px;
            padding-bottom: 24px;
        }
    }
    #signup .package-basic{
        margin-right: -58px;
        margin-left: 58px;
        z-index: 1;
    }
    #signup .package-pro{
        margin-left: -30px;
        z-index: 1;
    }
    #signup .package-premium{
        z-index: 100;
    }
}
@media(min-width:@screen-lg-min){
   #signup .package-basic{
        margin-right: -65px;
        margin-left: 65px;
        z-index: 1;
    }
}
